<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
  (function(d) {
    var config = {
      kitId: 'anu8tcx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'anu8tcx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

	<title></title>
	<style type="text/css">
		*{color: black;}
		html{font-family: pretendard, sans-serif; font-size: 16px; background-color: #DDD8D5;}
		.nav {box-sizing: border-box; margin-left: 5px;}

    .section1 {width:1300px;
      				      position: relative;
    				        margin: 40px auto;
      				      box-sizing: border-box;
                  
                    padding-bottom: 100px;}
    .section1 {content: "";
      						        display: flex;
                          justify-content: center;
      						        }
    .section1 .image_area {
     							 width: 40%;
     							 height: 500px;
                   background-color: black;
     							 box-sizing: border-box;
     							 margin-left: 50px;}

    .section1 .text_area {
      							width: 55%;
      							height: 500px;
                    box-sizing: border-box;
                    margin-left: 50px;}

    .section1 .image {box-sizing: border-box;}
    .section1 .text_area .title {font-size: 40px;
      									font-weight: 500;}
    .section1 .text_sub_area {margin-top: 20px;
      								margin-bottom: 30px;}
    .section1 .text_sub_area p{margin: 5px 0px;
      								font-size: 18px;
      								line-height: 1.6;}
    .section1.parent
      {width: 90%;
      margin: 10px auto;
      display: flex;}

  .section1 .first
      {border: 1px solid red;
      flex:1;
      width:30%;
      box-sizing: border-box;}

  .section1 .second
      {border: 1px solid green;
      flex:1;
      margin: 0px 5%;
      width:30%;
      box-sizing: border-box;}

  .section1 .third
      {border: 1px solid blue;
      flex:1;
      width:30%;
      box-sizing: border-box;}

    .section2 {width:100%;
                    position: relative;
                    margin: 0px auto;
                    box-sizing: border-box;
                    padding: 0px;}
    .section2 .bg_area {background: url(image2.jpg); no-repeat;
                            width: 100%;
                             height: 600px;
                             background-size: cover;
                             background-position: center;}

    .section2 .text_area {position: absolute;
                              width: 55%;
                              height: 600px;
                              padding: 100px 80px;
                              box-sizing: border-box;
                          	  right: 0;}
    .section2 .title {font-size: 45px;
                       font-family: ivymode, sans-serif;
                       font-weight: 300;
                       color: #DDD8D5;}
    .section2 .text_sub_area {margin-top: 20px;}
    .section2 .text_sub_area p {color: #DDD8D5;
                        font-size: 18px;
                        font-weight: 300;
                        margin-top: 10px;}

    .section3 {width:100%;
                  margin: 0px auto;
                  box-sizing: border-box;
                  padding:0px;
                  background-color:#376045;}
    .section3 img {margin-bottom: 20px;}
    .section3 .txt_title {font-size: 30px;
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section3 .text_sub_area {margin-top: 10px;}
    .section3 .text_sub_area p {font-size: 18px; font-weight: 300;}
    .section3 ul {display: flex; justify-content: center;}
    .section3 ul{ text-align: center;}
    .section3 li {margin-right: 60px; margin-top: 80px; margin-bottom: 80px;
                  width: 300px;
                  text-align: center;}
    .section3 li {margin-right: 50px;}
    .section3 img {width: 100%;
                  height: 400px;}


    .section4 {width:100%
              box-sizing: border-box;
              margin-top: 100px;}

    .section4 .image {background: black;
                         width: 100%;
                          height: 600px;}
    .section4 h1 {text-align: center;
                      font-size: 36px;}
    .section4 .text_sub_area {margin-top: 20px;}
    .section4 .text_sub_area p {text-align: center;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 50px;}


	</style>
</head>
<body>

<nav>
	<div class="logo">
		<p>Meditation stone kit</p>
</nav>

<body>
      <section class="section1">
        <div class="image_area">
          <div class=""></div>
        </div>
        <div class="text_area">
          <b class="title">Meditation stone kit</b>
          <div class="text_sub_area">
            <p>명상돌키트는 애완돌을 가꾸는 루틴에서 명상과 테라피의 경험을 선사합니다.</p>
            <p>명상돌과 함께 나와 돌만의 여유로운 시간을 가져보세요.</p>
          </div>
          <div class="button">
            <div class="stone button">
              <p>Stone</p>
          <input type="radio" name="tabmenu" id="tab01">
			  	<label for="tab01">Black</label>
			  	<input type="radio" name="tabmenu" id="tab02">
			  	<label for="tab02">White</label>
			  	<input type="radio" name="tabmenu" id="tab03">
			  	<label for="tab03">Grey</label>
			</div>

            <div class="area_paste button_inner">
              <p>Insence</p>
			  <input type="radio" name="tabmenu2" id="tab05" checked="">
			  <label for="tab05">Flower</label>
			  <input type="radio" name="tabmenu2" id="tab06">
			  <label for="tab06">Wood)</label>
			  <input type="radio" name="tabmenu2" id="tab07">
			  <label for="tab07">Herb</label>

            <div class="main_button">
              <button id="1">구매하기</button>
              <button>장바구니</button>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section2">
        <div class="text_area">
          <b class="title">Raise stone,</b>
          <div><b class="title">raise sentiment.</b></div>
          <div class="text_sub_area">
           <p>medistone은 애완돌을 기르는 데일리 루틴 속에 특별함을 부여합니다.</p>
            <p>돌과 함께 제공되는 인센스를 통해 명상과 테라피의 시간을 경험하게됩니다.</p>
            <p>휴식과 쉼이 필요한 순간, 당신과 돌만의 시간에 몰입해보세요.</p>
          </div>
        </div>
        <div class="bg_area">

        </div>
      </section>

      <section class="section3">
        <ul>
          <li>
            <img src="">
            <div><b class="txt_title">Stone</b></div>
            <div class="text_sub_area">
              <p>케어에서 마주하는 내면의 따듯함</p>
            </div>
          </li>
          <li>
            <img src="">
            <div><b class="txt_title">Incense</b></div>
            <div class="text_sub_area">
              <p>식물에서 얻은 자연의 향</p>
            </div>
          </li>
          <li>
            <img src="">
            <div><b class="txt_title">Relax</b></div>
            <div class="text_sub_area">
              <p>몸과 정신의 평안</p>
            </div>
          </li>
        </ul>
      </section>



      <section class="section4">
     <h1>Incense Holder</h1>
      <div class="text_sub_area">
          <p>브랜드만의 인센스 홀더를 통해 공간을 더 감각적으로 만들어드립니다.</p>
          </div>
        <div class="image">
        </div>
      </section>

    

<footer>
	footer
</footer>





</body>
</html>